<!DOCTYPE html>
<html
  lang
  dir="ltr"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=yes"
    />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style type="text/css">
      /* Outlines the grids, remove when sending */
      /*table td { border: 1px solid cyan; }*/
      /* RESET STYLES */
      html,
      body,
      .document {
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
      }

      img {
        border: 0;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      table {
        border-collapse: collapse;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      p {
        margin: 0;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      /* MEDIA QUERIES */
      @media all and (max-width: 639px) {
        .wrapper {
          width: 100% !important;
        }

        .container {
          width: 100% !important;
          min-width: 100% !important;
          padding: 0 !important;
        }

        .row {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        .col-mobile {
          width: 20px !important;
        }

        .col {
          display: block !important;
          width: 100% !important;
        }

        .mobile-center {
          text-align: center !important;
          float: none !important;
        }

        .mobile-mx-auto {
          margin: 0 auto !important;
          float: none !important;
        }

        .mobile-left {
          text-align: center !important;
          float: left !important;
        }

        .img {
          width: 100% !important;
          height: auto !important;
        }

        .ml-btn {
          width: 100% !important;
          max-width: 100% !important;
        }

        .ml-btn-container {
          width: 100% !important;
          max-width: 100% !important;
        }

        *[class="mobileOff"] {
          width: 0px !important;
          display: none !important;
        }

        *[class*="mobileOn"] {
          display: block !important;
          max-height: none !important;
        }

        .mlContentTable {
          width: 100% !important;
          min-width: 10% !important;
          margin: 0 !important;
          float: none !important;
        }

        .mlContentButton a {
          display: block !important;
          width: auto !important;
        }

        .mlContentOuter {
          padding-bottom: 0px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 0px !important;
        }

        .mlContentSurvey {
          float: none !important;
          margin-bottom: 10px !important;
          width: 100% !important;
        }

        .multiple-choice-item-table {
          width: 100% !important;
          margin-bottom: 20px !important;
          min-width: 10% !important;
          float: none !important;
        }

        .ml-default,
        .ml-card,
        .ml-fullwidth {
          width: 100%;
          min-width: 100%;
        }
      }

      /* Carousel style */
      @media screen and (-webkit-min-device-pixel-ratio: 0) {
        .webkit {
          display: block !important;
        }
      }

      @media screen and (-webkit-min-device-pixel-ratio: 0) {
        .non-webkit {
          display: none !important;
        }
      }

      @media screen and (-webkit-min-device-pixel-ratio: 0) {
        /* TARGET OUTLOOK.COM */
        [class="x_non-webkit"] {
          display: block !important;
        }
      }

      @media screen and (-webkit-min-device-pixel-ratio: 0) {
        [class="x_webkit"] {
          display: none !important;
        }
      }
    </style>

    <style type="text/css">
      @import url("https://assets.mlcdn.com/fonts-v2.css?version=1707735");
    </style>
    <style type="text/css">
      @media screen {
        body {
          font-family: "Inter", sans-serif;
        }
      }
    </style>
    <meta name="robots" content="noindex, nofollow" />
    <title>Your Participation Pass is Ready.</title>
  </head>

  <body
    style="
      margin: 0 !important;
      padding: 0 !important;
      background-color: #f4f7fa;
    "
  >
    <div
      class="document"
      role="article"
      aria-roledescription="email"
      aria-label
      lang
      dir="ltr"
      style="
        background-color: #f4f7fa;
        line-height: 100%;
        font-size: medium;
        font-size: max(16px, 1rem);
      "
    >
      <!--[if gte mso 9]>
        <v:background
          xmlns:v="urn:schemas-microsoft-com:vml"
          fill="t"
          if="variable.bodyBackgroundImage.value"
        >
          <v:fill type="tile" src="" color="#F4F7FA" />
        </v:background>
      <![endif]-->

      <div style="display: none; max-height: 0px; overflow: hidden"></div>

      <table
        width="100%"
        align="center"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tr>
          <td class background align="center" valign="top">
            <table
              class="container"
              align="center"
              width="640"
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="max-width: 640px"
            >
              <tr>
                <td align="center"></td>
              </tr>
            </table>

            <table
              width="640"
              class="wrapper"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="
                max-width: 640px;
                border: 1px solid #eaeced;
                border-radius: 8px;
                border-collapse: separate !important;
                overflow: hidden;
              "
            >
              <tr>
                <td align="center">
                  <!--  -->
                  <table
                    class="ml-default"
                    width="100%"
                    bgcolor
                    align="center"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr>
                      <td style>
                        <table
                          class="container ml-4 ml-default-border"
                          width="640"
                          bgcolor="#ffffff"
                          align="center"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          style="width: 640px; min-width: 640px"
                        >
                          <tr>
                            <td>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td style="line-height: 0">
                                    <a
                                      href="#"
                                      target="_blank"
                                      style="text-decoration: none"
                                    >
                                      <img
                                        src="data:image/png;base64,…"
                                        border="0"
                                        alt
                                        width="640"
                                        class="img"
                                        style="display: block"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--  -->

                  <!--  -->
                  <table
                    class="ml-default"
                    width="100%"
                    bgcolor
                    align="center"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr>
                      <td style>
                        <table
                          class="container ml-6 ml-default-border"
                          width="640"
                          bgcolor="#ffffff"
                          align="center"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          style="width: 640px; min-width: 640px"
                        >
                          <tr>
                            <td>
                              <table
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tr>
                                  <td
                                    class="row"
                                    style="padding: 0 50px"
                                    align="center"
                                  >
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      align="center"
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          height="1"
                                          style="
                                            border-top: 1px solid #ffffff;
                                            line-height: 1px;
                                          "
                                        ></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--  -->

                  <!--  -->
                  <table
                    class="ml-default"
                    width="100%"
                    bgcolor
                    align="center"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr>
                      <td style>
                        <table
                          class="container ml-8 ml-default-border"
                          width="640"
                          bgcolor="#b5b5b5"
                          align="center"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          style="color: #000; width: 640px; min-width: 640px"
                        >
                          <tr>
                            <td
                              class="ml-default-border container"
                              height="20"
                              style="line-height: 20px; min-width: 640px"
                            ></td>
                          </tr>
                          <tr>
                            <td class="row" style="padding: 0 50px">
                              <p
                                style="
                                  font-family: Tahoma, Geneva, sans-serif;
                                  color: #000;
                                  font-size: 16px;
                                  line-height: 165%;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                  text-align: justify;
                                "
                              >
                                Dear {{FName}},<br /><br />Thanks for joining
                                the COMPANY NAME<br /><br />We're excited to
                                have you with us.<br /><br />Please
                                <strong>print your badge at home</strong> on an
                                A4-sized colored paper. Lanyards can be picked
                                up at the registration desk.<br />Please find
                                your ID attached to this email.<br /><br />If
                                you need assistance upon arrival, feel free to
                                contact Eng. Ahmed Magdy at
                                <a
                                  href="tel:+201159449593"
                                  style="
                                    color: #ffffff;
                                    font-weight: normal;
                                    font-style: normal;
                                    text-decoration: underline;
                                  "
                                  >+201159449593</a
                                ><span style="color: rgb(255, 255, 255)">.</span
                                ><br /><br />Looking forward to seeing you soon!
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="20" style="line-height: 20px"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--  -->

                  <!--  -->
                  <table
                    class="ml-default"
                    width="100%"
                    bgcolor
                    align="center"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr>
                      <td style>
                        <table
                          class="container ml-10 ml-default-border"
                          width="640"
                          bgcolor="#b5b5b5"
                          align="center"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          style="width: 640px; min-width: 640px"
                        >
                          <tr>
                            <td
                              class="ml-default-border container"
                              height="20"
                              style="line-height: 20px; min-width: 640px"
                            ></td>
                          </tr>
                          <tr>
                            <td
                              class="row mobile-center"
                              align="center"
                              style="padding: 0 50px"
                            ></td>
                          </tr>
                          <tr>
                            <td height="20" style="line-height: 20px"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--  -->

                  <!--  -->
                  <table
                    class="ml-default"
                    width="100%"
                    bgcolor
                    align="center"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr>
                      <td style>
                        <table
                          class="container ml-12 ml-default-border"
                          width="640"
                          bgcolor="#b5b5b5"
                          align="center"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          style="color: #000; width: 640px; min-width: 640px"
                        >
                          <tr>
                            <td
                              class="ml-default-border container"
                              height="20"
                              style="line-height: 20px; min-width: 640px"
                            ></td>
                          </tr>
                          <tr>
                            <td class="row" style="padding: 0 50px">
                              <p
                                style="
                                  font-family: Tahoma, Geneva, sans-serif;
                                  color: #000;
                                  font-size: 16px;
                                  line-height: 165%;
                                  margin-top: 0;
                                  margin-bottom: 10px;
                                  text-align: justify;
                                "
                              >
                                Best Regards,&nbsp;
                              </p>
                              <p
                                style="
                                  font-family: Tahoma, Geneva, sans-serif;
                                  color: #000;
                                  font-size: 16px;
                                  line-height: 165%;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                  text-align: justify;
                                "
                              >
                                Ahmed Magdy&nbsp;
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="20" style="line-height: 20px"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--  -->

                  <!--  -->
                  <table
                    class="ml-default"
                    width="100%"
                    bgcolor
                    align="center"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr>
                      <td style>
                        <table
                          class="container ml-14 ml-default-border"
                          width="640"
                          bgcolor="#ffffff"
                          align="center"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          style="width: 640px; min-width: 640px"
                        >
                          <tr>
                            <td>
                              <table
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tr>
                                  <td
                                    class="row"
                                    style="padding: 0 50px"
                                    align="center"
                                  >
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      align="center"
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          height="1"
                                          style="
                                            border-top: 1px solid #ffffff;
                                            line-height: 1px;
                                          "
                                        ></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--  -->

                  <!--  -->
                  <table
                    class="ml-default"
                    width="100%"
                    bgcolor
                    align="center"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr>
                      <td style>
                        <table
                          class="container ml-16 ml-default-border"
                          width="640"
                          bgcolor="#B5B5B5"
                          align="center"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          style="width: 640px; min-width: 640px"
                        >
                          <tr>
                            <td class="row" style="padding: 0 50px">
                              <table
                                align="center"
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                              >
                                <tr>
                                  <td
                                    class="col"
                                    align="left"
                                    width="250"
                                    valign="top"
                                    style="text-align: left !important"
                                  >
                                    <h5
                                      style="
                                        font-family: 'Inter', sans-serif;
                                        color: #ffffff;
                                        font-size: 15px;
                                        line-height: 125%;
                                        font-weight: bold;
                                        font-style: normal;
                                        text-decoration: none;
                                        margin-bottom: 6px;
                                      "
                                    >
                                      <br />
                                    </h5>
                                    <br />
                                    <p
                                      style="
                                        font-family: 'Inter', sans-serif;
                                        color: #ffffff;
                                        font-size: 14px;
                                        line-height: 150%;
                                        display: inline-block;
                                        margin-bottom: 0;
                                      "
                                    ></p>
                                  </td>
                                  <td
                                    class="col"
                                    width="40"
                                    height="30"
                                    style="line-height: 30px"
                                  ></td>
                                  <td
                                    class="col"
                                    align="left"
                                    width="250"
                                    valign="top"
                                    style="text-align: left !important"
                                  >
                                    <p
                                      style="
                                        font-family: 'Inter', sans-serif;
                                        color: #ffffff;
                                        font-size: 14px;
                                        line-height: 150%;
                                        margin-bottom: 6px;
                                        display: inline-block;
                                      "
                                    ></p>

                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td
                                          height="8"
                                          style="line-height: 8px"
                                        ></td>
                                      </tr>
                                      <tr>
                                        <td align="left">
                                          <p
                                            style="
                                              font-family: 'Inter', sans-serif;
                                              color: #ffffff;
                                              font-size: 14px;
                                              line-height: 150%;
                                              display: inline-block;
                                              margin-bottom: 0;
                                            "
                                          ></p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--  -->
                </td>
              </tr>
            </table>

            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              width="640"
              style="max-width: 640px; width: 100%"
            ></table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
